{
   "1":{
      "Dki Jakarta":[
         "Kodya Jakarta Timur",
         "Kodya Jakarta Selatan",
         "Kodya Jakarta Barat",
         "Kodya Jakarta Utara",
         "Kodya Jakarta Pusat",
         "Kab.adm.kep.seribu"
      ]
   },
   "2":{
      "Jawa Barat":[
         "Kota Banjar",
         "Kota Tasikmalaya",
         "Kota Cimahi",
         "Kota Depok",
         "Kota Bekasi",
         "Kota Cirebon",
         "Kota Bandung",
         "Kota Sukabumi",
         "Kota Bogor",
         "Kab. Bekasi",
         "Kab. Karawang",
         "Kab. Purwakarta",
         "Kab. Subang",
         "Kab. Indramayu",
         "Kab. Sumedang",
         "Kab. Majalengka",
         "Kab. Cirebon",
         "Kab. Kuningan",
         "Kab. Ciamis",
         "Kab. Tasikmalaya",
         "Kab. Garut",
         "Kab. Bandung",
         "Kab. Cianjur",
         "Kab. Sukabumi",
         "Kab. Bogor"
      ]
   },
   "3":{
      "Jawa Tengah":[
         "Kota Tegal",
         "Kota Pekalongan",
         {
         "Kota Semarang":[
            "Tugu",
            "Ngaliyan",
            "Mijen",
            "Gunung Pati",
            "Semarang Barat",
            "Semarang Utara",
            "Genuk",
            "Pedurungan",
            "Gayamsari",
            "Semarang Timur",
            "Semarang Tengah",
            "Semarang Selatan",
            "Gajah Mungkur",
            "Candisari",
            "Tembalang",
            "Banyumanik"
           ]
         },    
         
         "Kota Salatiga",
         "Kota Surakarta",
         "Kota Magelang",
         "Kab. Brebes",
         "Kab. Tegal",
         "Kab. Pemalang",
         "Kab. Pekalongan",
         "Kab. Batang",
         "Kab. Kendal",
         "Kab. Temanggung",
         "Kab. Semarang",
         "Kab. Demak",
         "Kab. Jepara",
         "Kab. Kudus",
         "Kab. Pati",
         "Kab. Rembang",
         "Kab. Blora",
         "Kab. Grobogan",
         "Kab. Sragen",
         "Kab. Karanganyar",
         "Kab. Wonogiri",
         "Kab. Sukoharjo",
         "Kab. Klaten",
         "Kab. Boyolali",
         "Kab. Magelang",
         "Kab. Wonosobo",
         "Kab. Purworejo",
         "Kab. Kebumen",
         "Kab. Banjarnegara",
         "Kab. Purbalingga",
         "Kab. Banyumas",
         "Kab. Cilacap"
      ]
   },
   "4":{
      "Di Jogjakarta":[
         "Kota Yogyakarta",
         "Kab. Sleman",
         "Kab. Gunung Kidul",
         "Kab. Bantul",
         "Kab. Kulon Progo"
      ]
   },
   "5":{
      "Jawa Timur":[
         "Batu",
         "Kota Surabaya",
         "Kota Madiun",
         "Kota Mojokerto",
         "Kota Pasuruan",
         "Kota Probolinggo",
         "Kota Malang",
         "Kota Blitar",
         "Kota Kediri",
         "Kab. Sumenep",
         "Kab. Pamekasan",
         "Kab. Sampang",
         "Kab. Bangkalan",
         "Kab. Gresik",
         "Kab. Lamongan",
         "Kab. Tuban",
         "Kab. Bojonegoro",
         "Kab. Ngawi",
         "Kab. Magetan",
         "Kab. Madiun",
         "Kab. Nganjuk",
         "Kab. Jombang",
         "Kab. Mojokerto",
         "Kab. Sidoarjo",
         "Kab. Pasuruan",
         "Kab. Probolinggo",
         "Kab. Situbondo",
         "Kab. Bondowoso",
         {
       "Kab. Banyuwangi":[
         "Pesanggaran",
         "Bangorejo",
         "Purwoharjo",
         "Tegaldlimo",
         "Muncar",
         "Cluring",
         "Gambiran",
         "Srono",
         "Genteng",
         "Glenmore",
         "Kalibaru",
         "Singojuruh",
         "Rogojampi",
         "Kabat",
         "Glagah",
         "Banyuwangi",
         "Giri",
         "Wongsorejo",
         "Songgon",
         "Sempu",
         "Kalipuro",
         "Siliragung",
         "Tegalsari",
         "Licin"
         ]
       },
         "Kab. Jember",
         "Kab. Lumajang",
         "Kab. Malang",
         "Kab. Kediri",
         "Kab. Blitar",
         "Kab. Tulungagung",
         "Kab. Trenggalek",
         "Kab. Ponorogo",
         "Kab. Pacitan"
      ]
   },
   "6":{
      "Banten":[
         "Kota Cilegon",
         "Kota Tangerang",
         "Kab. Serang",
         "Kab. Tangerang",
         "Kab. Lebak",
         "Kab. Pandeglang"
      ]
   }
}